<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Creative Multimedia Programming course at Limerick Institute of Technology introduces students to
		Web Development and programming ">
        <meta name="keywords" content="creative, multimedia, programming, springboard, Limerick Institute of Technology, higher diploma,
				       course, information, about, design, html, css, php, javascript, user interface, graphics, lit, web design">
        <meta name="author" content="Lorraine Mc Mahon Brennan">
		<title>Creative Multimedia Programming LIT</title>
      <link rel="stylesheet" type="text/css" media="screen" href="css/screen.css"> 
        <link rel="stylesheet" type="text/css" media="print" href="css/print.css."> 
        
	</head>
	<body>

<div id="page">
    <header> 
        
    <div class="hero"> 
        
        <h1>Creative Multimedia Programming</h1>
        <a class="btn" title="Springboard Courses" href="http://www.lit.ie/Courses/Springboard/7061.aspx"></a>
        </div>
    
    </header>    
        

<section class="main">
    
   <UL>
       <ul>
       
    <li> <a href="index.html.html">Home</a></li> 
       
    <ul>
        <li><a href="webprogramming.html">Web Programming</a>
        <li><a href="webdevelopment.html">Web Development</a> </li>
        <li><a href="interactivedesign.html">Interactive Multimedia Design</a></li>
        <li><a href="digitalvideo.html">Multimedia Digital Video</a></li>
        <li><a href="3dgraphics.html">Multimedia Digital Video</a></li>
        <li><a href="db.html">Multimedia Database Systems and Design</a></li>
        <li><a href="advancedwebprogramming.html">Advanced Web Programming</a></li>
        <li><a href="ewt.html">Evolving Web Technologies</a></li>
        <li><a href="interactiondesign.html">Interactive Interface Design</a></li>
        <li><a href="multimediaproject.html">Multimedia Project</a></li>
        <li><a href="projectmanagement.html">Project Management</a></li>
        <li><a href="workplacement.html">Work Placement</a></li>
            
       
        
    </ul>
    
       </ul>
	
	<ul>
        <li><a href="semesters.html">Semesters</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
        
                   </ul>
    </UL>
            
		
        
       
  
    
    </section>
  

    

    
<nav>
  <ul>
            <li>
            <a title="Home" href="index.html" aria haspopup="true">Home</a>
                
                </ul>
       <ul>
    
           
           </ul>
               <ul>
            
      
            <li>
            <a title="Semesters" href="semesters.html"aria-haspopup="true">Semesters</a>
            </li>
      
             <li>
            <a title="Contact" href="contact.html">Contact</a>
            </li>
     
    
    </ul>
    
</nav>
     
     
  
    
<footer>
    
  &copy; Lorraine Mc Mahon Brennan| Creative Multimedia Programming| Springboard | Higher Diploma | Web Design | Web Development | 3D Graphics | 3DS Max | HTML | CSS | JavaScript | PHP | Databases | Photoshop | InDesign | Experience Design | Prototyping | Axure | Wireframes |
    <div class="content">
    <a title"Privacy Policy" href="#"></a>
      <a title"Terms of Service" href="#"></a>
    </div>
</footer>
    
    

        </div>
		



	</body>
</html>
